Last login: Mon Feb  7 20:16:43 on ttys002
~: ls
Desktop        Downloads      Library        Music          Public         appcelerator   chrome-ie6.sh  resume samples xmldsig_python
Documents      Dropbox        Movies         Pictures       Sites          appengine      rails          testrails
~: cd Dropbox/
~/Dropbox: ls
Appcelerator Videos  Icon?                archives             github               nn                   project_euler_python
Dryer Bro            aelog                deck                 hhdocs               ocrterminal
~/Dropbox: cd nn
~/Dropbox/nn: ls
bpnn.py    bpnn.pyc   bprop2.py  cat        lab1.txt   nn.py      nn.pyc     output.txt test.py
~/Dropbox/nn: mv output.txt output-part-1.txt
~/Dropbox/nn: ls
bpnn.py           bpnn.pyc          bprop2.py         cat               lab1.txt          nn.py             nn.pyc            output-part-1.txt test.py
~/Dropbox/nn: ./test.py 
Begin Training for eta=0.05, alpha=0.90
===
#i: 0, avg_E: 0.501812, max_E: 0.604582
[0, 0, 0, 0] => 0 ~= 0.594492, D: 0.594
[0, 0, 0, 1] => 1 ~= 0.583988, D: 0.416
[0, 0, 1, 0] => 1 ~= 0.583988, D: 0.416
[0, 0, 1, 1] => 0 ~= 0.576846, D: 0.577
[0, 1, 0, 0] => 1 ~= 0.583988, D: 0.416
[0, 1, 0, 1] => 0 ~= 0.576846, D: 0.577
[0, 1, 1, 0] => 0 ~= 0.576846, D: 0.577
[0, 1, 1, 1] => 1 ~= 0.572588, D: 0.427
[1, 0, 0, 0] => 1 ~= 0.583988, D: 0.416
[1, 0, 0, 1] => 0 ~= 0.576846, D: 0.577
[1, 0, 1, 0] => 0 ~= 0.576846, D: 0.577
[1, 0, 1, 1] => 1 ~= 0.572588, D: 0.427
[1, 1, 0, 0] => 0 ~= 0.576846, D: 0.577
[1, 1, 0, 1] => 1 ~= 0.572588, D: 0.427
[1, 1, 1, 0] => 1 ~= 0.572588, D: 0.427
[1, 1, 1, 1] => 0 ~= 0.570248, D: 0.570
#i: 4000, avg_E: 0.502053, max_E: 0.506001
#i: 8000, avg_E: 0.501904, max_E: 0.505590
#i: 12000, avg_E: 0.501630, max_E: 0.503412
#i: 16000, avg_E: 0.501058, max_E: 0.503827
#i: 20000, avg_E: 0.409605, max_E: 0.619636
#i: 24000, avg_E: 0.144119, max_E: 0.842836
#i: 28000, avg_E: 0.127719, max_E: 0.819015
[0, 0, 0, 0] => 0 ~= 0.040011, D: 0.040
[0, 0, 0, 1] => 1 ~= 0.969492, D: 0.031
[0, 0, 1, 0] => 1 ~= 0.969502, D: 0.030
[0, 0, 1, 1] => 0 ~= 0.034973, D: 0.035
[0, 1, 0, 0] => 1 ~= 0.969500, D: 0.030
[0, 1, 0, 1] => 0 ~= 0.034973, D: 0.035
[0, 1, 1, 0] => 0 ~= 0.034967, D: 0.035
[0, 1, 1, 1] => 1 ~= 0.800651, D: 0.199
[1, 0, 0, 0] => 1 ~= 0.969489, D: 0.031
[1, 0, 0, 1] => 0 ~= 0.034851, D: 0.035
[1, 0, 1, 0] => 0 ~= 0.034853, D: 0.035
[1, 0, 1, 1] => 1 ~= 0.800789, D: 0.199
[1, 1, 0, 0] => 0 ~= 0.034823, D: 0.035
[1, 1, 0, 1] => 1 ~= 0.800545, D: 0.199
[1, 1, 1, 0] => 1 ~= 0.800494, D: 0.200
[1, 1, 1, 1] => 0 ~= 0.814353, D: 0.814
#i: 32000, avg_E: 0.121475, max_E: 0.812550
#i: 36000, avg_E: 0.118031, max_E: 0.809530
#i: 40000, avg_E: 0.115792, max_E: 0.807777
#i: 44000, avg_E: 0.114195, max_E: 0.806629
#i: 48000, avg_E: 0.112985, max_E: 0.805815
#i: 52000, avg_E: 0.112030, max_E: 0.805204
#i: 56000, avg_E: 0.111253, max_E: 0.804723
#i: 60000, avg_E: 0.110605, max_E: 0.804328
[0, 0, 0, 0] => 0 ~= 0.018828, D: 0.019
[0, 0, 0, 1] => 1 ~= 0.986174, D: 0.014
[0, 0, 1, 0] => 1 ~= 0.986191, D: 0.014
[0, 0, 1, 1] => 0 ~= 0.015551, D: 0.016
[0, 1, 0, 0] => 1 ~= 0.986289, D: 0.014
[0, 1, 0, 1] => 0 ~= 0.015528, D: 0.016
[0, 1, 1, 0] => 0 ~= 0.015521, D: 0.016
[0, 1, 1, 1] => 1 ~= 0.800631, D: 0.199
[1, 0, 0, 0] => 1 ~= 0.986209, D: 0.014
[1, 0, 0, 1] => 0 ~= 0.015473, D: 0.015
[1, 0, 1, 0] => 0 ~= 0.015466, D: 0.015
[1, 0, 1, 1] => 1 ~= 0.800616, D: 0.199
[1, 1, 0, 0] => 0 ~= 0.015444, D: 0.015
[1, 1, 0, 1] => 1 ~= 0.800629, D: 0.199
[1, 1, 1, 0] => 1 ~= 0.800631, D: 0.199
[1, 1, 1, 1] => 0 ~= 0.803556, D: 0.804
#i: 64000, avg_E: 0.110056, max_E: 0.803989
#i: 68000, avg_E: 0.109584, max_E: 0.803678
#i: 72000, avg_E: 0.109175, max_E: 0.803364
#i: 76000, avg_E: 0.108819, max_E: 0.802982
#i: 80000, avg_E: 0.108511, max_E: 0.802290
#i: 84000, avg_E: 0.108218, max_E: 0.798249
#i: 88000, avg_E: 0.073095, max_E: 0.378331
[0, 0, 0, 0] => 0 ~= 0.033962, D: 0.034
[0, 0, 0, 1] => 1 ~= 0.997468, D: 0.003
[0, 0, 1, 0] => 1 ~= 0.997466, D: 0.003
[0, 0, 1, 1] => 0 ~= 0.015857, D: 0.016
[0, 1, 0, 0] => 1 ~= 0.997452, D: 0.003
[0, 1, 0, 1] => 0 ~= 0.015472, D: 0.015
[0, 1, 1, 0] => 0 ~= 0.015429, D: 0.015
[0, 1, 1, 1] => 1 ~= 0.929167, D: 0.071
[1, 0, 0, 0] => 1 ~= 0.997460, D: 0.003
[1, 0, 0, 1] => 0 ~= 0.015754, D: 0.016
[1, 0, 1, 0] => 0 ~= 0.015710, D: 0.016
[1, 0, 1, 1] => 1 ~= 0.928754, D: 0.071
[1, 1, 0, 0] => 0 ~= 0.015330, D: 0.015
[1, 1, 0, 1] => 1 ~= 0.928391, D: 0.072
[1, 1, 1, 0] => 1 ~= 0.928186, D: 0.072
[1, 1, 1, 1] => 0 ~= 0.155219, D: 0.155
#i: 92000, avg_E: 0.025998, max_E: 0.103932
#i: 96000, avg_E: 0.018603, max_E: 0.068056
#i: 100000, avg_E: 0.015475, max_E: 0.053278
======
TRAINING COMPLETED AFTER 101346 EPOCHS.
#: 101346, E: 0.014771
Max error: 0.050000
Average error: 0.014771
[0, 0, 0, 0] => 0 ~= 0.013690, D: 0.014
[0, 0, 0, 1] => 1 ~= 0.994940, D: 0.005
[0, 0, 1, 0] => 1 ~= 0.994938, D: 0.005
[0, 0, 1, 1] => 0 ~= 0.008909, D: 0.009
[0, 1, 0, 0] => 1 ~= 0.994921, D: 0.005
[0, 1, 0, 1] => 0 ~= 0.008859, D: 0.009
[0, 1, 1, 0] => 0 ~= 0.008854, D: 0.009
[0, 1, 1, 1] => 1 ~= 0.975261, D: 0.025
[1, 0, 0, 0] => 1 ~= 0.994928, D: 0.005
[1, 0, 0, 1] => 0 ~= 0.008900, D: 0.009
[1, 0, 1, 0] => 0 ~= 0.008895, D: 0.009
[1, 0, 1, 1] => 1 ~= 0.975239, D: 0.025
[1, 1, 0, 0] => 0 ~= 0.008845, D: 0.009
[1, 1, 0, 1] => 1 ~= 0.975221, D: 0.025
[1, 1, 1, 0] => 1 ~= 0.975211, D: 0.025
[1, 1, 1, 1] => 0 ~= 0.049945, D: 0.050
Begin Training for eta=0.05, alpha=0.90
===
#i: 0, avg_E: 0.502481, max_E: 0.561081
[0, 0, 0, 0] => 0 ~= 0.550584, D: 0.551
[0, 0, 0, 1] => 1 ~= 0.550468, D: 0.450
[0, 0, 1, 0] => 1 ~= 0.550468, D: 0.450
[0, 0, 1, 1] => 0 ~= 0.550960, D: 0.551
[0, 1, 0, 0] => 1 ~= 0.550469, D: 0.450
[0, 1, 0, 1] => 0 ~= 0.550961, D: 0.551
[0, 1, 1, 0] => 0 ~= 0.550961, D: 0.551
[0, 1, 1, 1] => 1 ~= 0.551551, D: 0.448
[1, 0, 0, 0] => 1 ~= 0.550469, D: 0.450
[1, 0, 0, 1] => 0 ~= 0.550960, D: 0.551
[1, 0, 1, 0] => 0 ~= 0.550961, D: 0.551
[1, 0, 1, 1] => 1 ~= 0.551551, D: 0.448
[1, 1, 0, 0] => 0 ~= 0.550961, D: 0.551
[1, 1, 0, 1] => 1 ~= 0.551551, D: 0.448
[1, 1, 1, 0] => 1 ~= 0.551551, D: 0.448
[1, 1, 1, 1] => 0 ~= 0.552012, D: 0.552
#i: 4000, avg_E: 0.501955, max_E: 0.505078
#i: 8000, avg_E: 0.473568, max_E: 0.558696
#i: 12000, avg_E: 0.151825, max_E: 0.851242
#i: 16000, avg_E: 0.130038, max_E: 0.820772
#i: 20000, avg_E: 0.122773, max_E: 0.769406
#i: 24000, avg_E: 0.053235, max_E: 0.177065
#i: 28000, avg_E: 0.031658, max_E: 0.090481
[0, 0, 0, 0] => 0 ~= 0.031191, D: 0.031
[0, 0, 0, 1] => 1 ~= 0.991388, D: 0.009
[0, 0, 1, 0] => 1 ~= 0.991394, D: 0.009
[0, 0, 1, 1] => 0 ~= 0.020590, D: 0.021
[0, 1, 0, 0] => 1 ~= 0.991322, D: 0.009
[0, 1, 0, 1] => 0 ~= 0.020598, D: 0.021
[0, 1, 1, 0] => 0 ~= 0.020604, D: 0.021
[0, 1, 1, 1] => 1 ~= 0.957363, D: 0.043
[1, 0, 0, 0] => 1 ~= 0.991365, D: 0.009
[1, 0, 0, 1] => 0 ~= 0.020595, D: 0.021
[1, 0, 1, 0] => 0 ~= 0.020601, D: 0.021
[1, 0, 1, 1] => 1 ~= 0.957295, D: 0.043
[1, 1, 0, 0] => 0 ~= 0.020609, D: 0.021
[1, 1, 0, 1] => 1 ~= 0.957222, D: 0.043
[1, 1, 1, 0] => 1 ~= 0.957182, D: 0.043
[1, 1, 1, 1] => 0 ~= 0.075487, D: 0.075
#i: 32000, avg_E: 0.024228, max_E: 0.065995
#i: 36000, avg_E: 0.020259, max_E: 0.053810
======
TRAINING COMPLETED AFTER 37824 EPOCHS.
#: 37824, E: 0.018980
Max error: 0.049999
Average error: 0.018980
[0, 0, 0, 0] => 0 ~= 0.021682, D: 0.022
[0, 0, 0, 1] => 1 ~= 0.993260, D: 0.007
[0, 0, 1, 0] => 1 ~= 0.993262, D: 0.007
[0, 0, 1, 1] => 0 ~= 0.014836, D: 0.015
[0, 1, 0, 0] => 1 ~= 0.993227, D: 0.007
[0, 1, 0, 1] => 0 ~= 0.014841, D: 0.015
[0, 1, 1, 0] => 0 ~= 0.014843, D: 0.015
[0, 1, 1, 1] => 1 ~= 0.971057, D: 0.029
[1, 0, 0, 0] => 1 ~= 0.993247, D: 0.007
[1, 0, 0, 1] => 0 ~= 0.014839, D: 0.015
[1, 0, 1, 0] => 0 ~= 0.014842, D: 0.015
[1, 0, 1, 1] => 1 ~= 0.971036, D: 0.029
[1, 1, 0, 0] => 0 ~= 0.014846, D: 0.015
[1, 1, 0, 1] => 1 ~= 0.971012, D: 0.029
[1, 1, 1, 0] => 1 ~= 0.971000, D: 0.029
[1, 1, 1, 1] => 0 ~= 0.049935, D: 0.050
Begin Training for eta=0.05, alpha=0.90
===
#i: 0, avg_E: 0.500270, max_E: 0.917896
[0, 0, 0, 0] => 0 ~= 0.909588, D: 0.910
[0, 0, 0, 1] => 1 ~= 0.908771, D: 0.091
[0, 0, 1, 0] => 1 ~= 0.908771, D: 0.091
[0, 0, 1, 1] => 0 ~= 0.908594, D: 0.909
[0, 1, 0, 0] => 1 ~= 0.908771, D: 0.091
[0, 1, 0, 1] => 0 ~= 0.908594, D: 0.909
[0, 1, 1, 0] => 0 ~= 0.908593, D: 0.909
[0, 1, 1, 1] => 1 ~= 0.908619, D: 0.091
[1, 0, 0, 0] => 1 ~= 0.908770, D: 0.091
[1, 0, 0, 1] => 0 ~= 0.908593, D: 0.909
[1, 0, 1, 0] => 0 ~= 0.908593, D: 0.909
[1, 0, 1, 1] => 1 ~= 0.908618, D: 0.091
[1, 1, 0, 0] => 0 ~= 0.908592, D: 0.909
[1, 1, 0, 1] => 1 ~= 0.908618, D: 0.091
[1, 1, 1, 0] => 1 ~= 0.908618, D: 0.091
[1, 1, 1, 1] => 0 ~= 0.908672, D: 0.909
#i: 4000, avg_E: 0.502407, max_E: 0.504883
#i: 8000, avg_E: 0.502095, max_E: 0.505580
#i: 12000, avg_E: 0.494493, max_E: 0.517458
#i: 16000, avg_E: 0.160972, max_E: 0.882997
#i: 20000, avg_E: 0.133335, max_E: 0.828079
#i: 24000, avg_E: 0.124857, max_E: 0.817583
#i: 28000, avg_E: 0.120496, max_E: 0.813216
[0, 0, 0, 0] => 0 ~= 0.040435, D: 0.040
[0, 0, 0, 1] => 1 ~= 0.973835, D: 0.026
[0, 0, 1, 0] => 1 ~= 0.973852, D: 0.026
[0, 0, 1, 1] => 0 ~= 0.025898, D: 0.026
[0, 1, 0, 0] => 1 ~= 0.973855, D: 0.026
[0, 1, 0, 1] => 0 ~= 0.025826, D: 0.026
[0, 1, 1, 0] => 0 ~= 0.025805, D: 0.026
[0, 1, 1, 1] => 1 ~= 0.802343, D: 0.198
[1, 0, 0, 0] => 1 ~= 0.973821, D: 0.026
[1, 0, 0, 1] => 0 ~= 0.025653, D: 0.026
[1, 0, 1, 0] => 0 ~= 0.025632, D: 0.026
[1, 0, 1, 1] => 1 ~= 0.802310, D: 0.198
[1, 1, 0, 0] => 0 ~= 0.025561, D: 0.026
[1, 1, 0, 1] => 1 ~= 0.802297, D: 0.198
[1, 1, 1, 0] => 1 ~= 0.802300, D: 0.198
[1, 1, 1, 1] => 0 ~= 0.810401, D: 0.810
#i: 32000, avg_E: 0.117762, max_E: 0.810831
#i: 36000, avg_E: 0.115854, max_E: 0.809331
#i: 40000, avg_E: 0.114430, max_E: 0.808301
#i: 44000, avg_E: 0.113317, max_E: 0.807550
#i: 48000, avg_E: 0.112418, max_E: 0.806978
#i: 52000, avg_E: 0.111672, max_E: 0.806528
#i: 56000, avg_E: 0.111042, max_E: 0.806165
#i: 60000, avg_E: 0.110500, max_E: 0.805865
[0, 0, 0, 0] => 0 ~= 0.022719, D: 0.023
[0, 0, 0, 1] => 1 ~= 0.985380, D: 0.015
[0, 0, 1, 0] => 1 ~= 0.985386, D: 0.015
[0, 0, 1, 1] => 0 ~= 0.014389, D: 0.014
[0, 1, 0, 0] => 1 ~= 0.985388, D: 0.015
[0, 1, 0, 1] => 0 ~= 0.014343, D: 0.014
[0, 1, 1, 0] => 0 ~= 0.014329, D: 0.014
[0, 1, 1, 1] => 1 ~= 0.801675, D: 0.198
[1, 0, 0, 0] => 1 ~= 0.985368, D: 0.015
[1, 0, 0, 1] => 0 ~= 0.014241, D: 0.014
[1, 0, 1, 0] => 0 ~= 0.014227, D: 0.014
[1, 0, 1, 1] => 1 ~= 0.801664, D: 0.198
[1, 1, 0, 0] => 0 ~= 0.014182, D: 0.014
[1, 1, 0, 1] => 1 ~= 0.801660, D: 0.198
[1, 1, 1, 0] => 1 ~= 0.801660, D: 0.198
[1, 1, 1, 1] => 0 ~= 0.804330, D: 0.804
#i: 64000, avg_E: 0.110027, max_E: 0.805613
#i: 68000, avg_E: 0.109611, max_E: 0.805399
#i: 72000, avg_E: 0.109241, max_E: 0.805214
#i: 76000, avg_E: 0.108909, max_E: 0.805053
#i: 80000, avg_E: 0.108610, max_E: 0.804912
#i: 84000, avg_E: 0.108337, max_E: 0.804786
#i: 88000, avg_E: 0.108088, max_E: 0.804673
[0, 0, 0, 0] => 0 ~= 0.017228, D: 0.017
[0, 0, 0, 1] => 1 ~= 0.988891, D: 0.011
[0, 0, 1, 0] => 1 ~= 0.988895, D: 0.011
[0, 0, 1, 1] => 0 ~= 0.010986, D: 0.011
[0, 1, 0, 0] => 1 ~= 0.988896, D: 0.011
[0, 1, 0, 1] => 0 ~= 0.010951, D: 0.011
[0, 1, 1, 0] => 0 ~= 0.010940, D: 0.011
[0, 1, 1, 1] => 1 ~= 0.801522, D: 0.198
[1, 0, 0, 0] => 1 ~= 0.988881, D: 0.011
[1, 0, 0, 1] => 0 ~= 0.010871, D: 0.011
[1, 0, 1, 0] => 0 ~= 0.010860, D: 0.011
[1, 0, 1, 1] => 1 ~= 0.801516, D: 0.198
[1, 1, 0, 0] => 0 ~= 0.010825, D: 0.011
[1, 1, 0, 1] => 1 ~= 0.801513, D: 0.198
[1, 1, 1, 0] => 1 ~= 0.801513, D: 0.198
[1, 1, 1, 1] => 0 ~= 0.803073, D: 0.803
#i: 92000, avg_E: 0.107860, max_E: 0.804572
#i: 96000, avg_E: 0.107649, max_E: 0.804480
#i: 100000, avg_E: 0.107454, max_E: 0.804397
#i: 104000, avg_E: 0.107273, max_E: 0.804320
#i: 108000, avg_E: 0.107105, max_E: 0.804250
#i: 112000, avg_E: 0.106947, max_E: 0.804185
#i: 116000, avg_E: 0.106799, max_E: 0.804124
#i: 120000, avg_E: 0.106661, max_E: 0.804068
[0, 0, 0, 0] => 0 ~= 0.014292, D: 0.014
[0, 0, 0, 1] => 1 ~= 0.990750, D: 0.009
[0, 0, 1, 0] => 1 ~= 0.990752, D: 0.009
[0, 0, 1, 1] => 0 ~= 0.009247, D: 0.009
[0, 1, 0, 0] => 1 ~= 0.990752, D: 0.009
[0, 1, 0, 1] => 0 ~= 0.009216, D: 0.009
[0, 1, 1, 0] => 0 ~= 0.009207, D: 0.009
[0, 1, 1, 1] => 1 ~= 0.801446, D: 0.199
[1, 0, 0, 0] => 1 ~= 0.990739, D: 0.009
[1, 0, 0, 1] => 0 ~= 0.009149, D: 0.009
[1, 0, 1, 0] => 0 ~= 0.009140, D: 0.009
[1, 0, 1, 1] => 1 ~= 0.801441, D: 0.199
[1, 1, 0, 0] => 0 ~= 0.009110, D: 0.009
[1, 1, 0, 1] => 1 ~= 0.801439, D: 0.199
[1, 1, 1, 0] => 1 ~= 0.801439, D: 0.199
[1, 1, 1, 1] => 0 ~= 0.802513, D: 0.803
#i: 124000, avg_E: 0.106530, max_E: 0.804015
#i: 128000, avg_E: 0.106407, max_E: 0.803965
#i: 132000, avg_E: 0.106291, max_E: 0.803918
#i: 136000, avg_E: 0.106182, max_E: 0.803873

